NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://admin:<PASSWORD>@cluster0.npdwq8b.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = PJkeiFIkvqT0Lnmu

JWT_SECRET = my-secret-for-my-first-node-app
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 33e330a3e0ccf9
EMAIL_PASSWORD= 59afdb08bb30ec
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25